\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\citation{R:Ihaka+Gentleman:1996}
\bibcite{R:Ihaka+Gentleman:1996}{{1}{1996}{{Ihaka and Gentleman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{An R Journal Article Template}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A normal figure only occupies one column.}}{1}{figure.1.1}}
\newlabel{figure:onecolfig}{{1}{1}{\label {figure:onecolfig} A normal figure only occupies one column}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The contents of a file called {\tt  example.bib}. This figure uses the {\tt  figure*} environment to span two columns.}}{2}{figure.1.2}}
\newlabel{figure:bibexample}{{2}{2}{\label {figure:bibexample} The contents of a file called {\tt example.bib}. This figure uses the {\tt figure*} environment to span two columns}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The contents of a file called {\tt  RJwrapper.bbl}. This figure also uses the {\tt  figure*} environment to span two columns.}}{2}{figure.1.3}}
\newlabel{figure:bblexample}{{3}{2}{\label {figure:bblexample} The contents of a file called {\tt RJwrapper.bbl}. This figure also uses the {\tt figure*} environment to span two columns}{figure.1.3}{}}
