\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Co97}
\citation{AS85}
\citation{STLBC02}
\citation{R03}
\citation{Ma65}
\citation{Ab1884}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireframe cubes: 2-D, 3-D, 4-D, 5-D.}}{2}{figure.1}}
\newlabel{boxes}{{1}{2}{Wireframe cubes: 2-D, 3-D, 4-D, 5-D}{figure.1}{}}
\newlabel{cube-vertices}{{2.2}{2}{\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cube Vertices and Edges.}}{5}{table.1}}
\newlabel{verticetable}{{1}{5}{Cube Vertices and Edges}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solid cubes in 2-D, 3-D, and 4-D (top) random samples from $p$ uniform distributions (bottom) fixed grid.}}{6}{figure.2}}
\newlabel{solcube}{{2}{6}{Solid cubes in 2-D, 3-D, and 4-D (top) random samples from $p$ uniform distributions (bottom) fixed grid}{figure.2}{}}
\citation{DF84}
\citation{BCAH05}
\citation{ClBW07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faces of a 3-D cube, $X_3$, $X_2$\&$X_3$, $X_1$\&$X_2$\&$X_3$.}}{7}{figure.3}}
\newlabel{faces}{{3}{7}{Faces of a 3-D cube, $X_3$, $X_2$\&$X_3$, $X_1$\&$X_2$\&$X_3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faces of a 4-D cube, $X_4$, $X_3$\&$X_4$, $X_2$\&$X_3$\&$X_4$, $X_1$\&$X_2$\&$X_3$\&$X_4$.}}{7}{figure.4}}
\newlabel{4faces}{{4}{7}{Faces of a 4-D cube, $X_4$, $X_3$\&$X_4$, $X_2$\&$X_3$\&$X_4$, $X_1$\&$X_2$\&$X_3$\&$X_4$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertices of cubes: 3-D, 5-D, 10-D, and 15-D. They look more rounded as the dimension increases.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hollow (top row) and solid spheres (bottom row) for 2-D, 3-D, 4-D.}}{8}{figure.6}}
\newlabel{cfb}{{6}{8}{Hollow (top row) and solid spheres (bottom row) for 2-D, 3-D, 4-D}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solid sphere in 2-D: (left) generated randomly results in an over-concentration of points in the center, (middle) adjusted for volume generates a uniform distribution inside the sphere, and (right) comparison of areas of circles of radius 1 and 2.}}{9}{figure.7}}
\newlabel{cfb}{{7}{9}{Solid sphere in 2-D: (left) generated randomly results in an over-concentration of points in the center, (middle) adjusted for volume generates a uniform distribution inside the sphere, and (right) comparison of areas of circles of radius 1 and 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe simplexes: 2-D, 3-D, 4-D, 5-D.}}{9}{figure.8}}
\citation{GeorgeVP}
\citation{PBCurves}
\citation{PBPlatonic}
\citation{Pa90}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 24-Cell, 120-Cell, and 600-Cell.}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobius strip, Steiner's roman surface, and Boy's surface.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generating a torus: 2-D to 3-D, and 3-D to 4-D.}}{12}{figure.11}}
\newlabel{ringtorus}{{11}{12}{Generating a torus: 2-D to 3-D, and 3-D to 4-D}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-D, 3-D, and 4-D tori with features highlighted.}}{12}{figure.12}}
\citation{Th93}
\citation{HSS99}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flat tori in 2-D, 4-D, and 6-D.}}{15}{figure.13}}
\newlabel{flat1}{{13}{15}{Flat tori in 2-D, 4-D, and 6-D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Views of the 6-D flat tori which illustrate its construction. Plots 2-4 in the top row contain highlights correspond to those seen in the scatterplot matrix.}}{16}{figure.14}}
\newlabel{flat2}{{14}{16}{Views of the 6-D flat tori which illustrate its construction. Plots 2-4 in the top row contain highlights correspond to those seen in the scatterplot matrix}{figure.14}{}}
\bibdata{JSS-GeometricShapes}
\bibcite{Ab1884}{{1}{1884}{{Abbott}}{{}}}
\bibcite{AS85}{{2}{1985}{{Asimov}}{{}}}
\bibcite{Pa90}{{3}{1990}{{Bourke}}{{}}}
\bibcite{PBCurves}{{4}{1996}{{Bourke}}{{}}}
\bibcite{PBPlatonic}{{5}{2003}{{Bourke}}{{}}}
\bibcite{BCAH05}{{6}{2005}{{Buja \emph  {et~al.}}}{{Buja, Cook, Asimov, and Hurley}}}
\bibcite{Co97}{{7}{1997}{{Cook}}{{}}}
\bibcite{ClBW07}{{8}{2007}{{Cook \emph  {et~al.}}}{{Cook, Lee, Buja, and Wickham}}}
\bibcite{DF84}{{9}{1984}{{Diaconis and Freedman}}{{}}}
\newlabel{notes}{{9}{17}{\relax }{section.9}{}}
\bibcite{GeorgeVP}{{10}{2000}{{Hart}}{{}}}
\bibcite{HSS99}{{11}{1999}{{Hedayat \emph  {et~al.}}}{{Hedayat, Sloane, and Stufken}}}
\bibcite{Ma65}{{12}{1965}{{Martin}}{{}}}
\bibcite{R03}{{13}{2003}{{R Development Core Team}}{{}}}
\bibcite{STLBC02}{{14}{2003}{{Swayne \emph  {et~al.}}}{{Swayne, {Temple Lang}, Buja, and Cook}}}
\bibcite{Th93}{{15}{1993}{{Thompson}}{{}}}
