This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: RJpaper.aux
The style file: abbrvnat.bst
Database file #1: RJbib.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            703 strings with 7125 characters,
and the built_in function-call counts, 5989 in all, are:
= -- 533
> -- 288
< -- 12
+ -- 101
- -- 86
* -- 425
:= -- 936
add.period$ -- 52
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 294
empty$ -- 546
format.name$ -- 103
if$ -- 1262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 88
num.names$ -- 65
pop$ -- 162
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 168
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 209
