\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott(1884)]{Ab1884}
E.~Abbott.
\newblock \emph{Flatland: A Romance of Many Dimensions}.
\newblock Dover Publications, 1884.

\bibitem[Asimov(1985)]{AS85}
D.~Asimov.
\newblock {T}he {G}rand {T}our: {A} {T}ool for {V}iewing {M}ultidimensional
  {D}ata.
\newblock \emph{SIAM Journal of Scientific and Statistical Computing},
  6\penalty0 (1):\penalty0 128--143, 1985.

\bibitem[Bourke(1990)]{Pa90}
P.~Bourke.
\newblock The {T}orus and {S}upertoroid, 1990.
\newblock URL
  \url{http://local.wasp.uwa.edu.au/~pbourke/surfaces\_curves/torus/}.

\bibitem[Bourke(1996)]{PBCurves}
P.~Bourke.
\newblock Surfaces and {C}urves, 1996.
\newblock URL \url{{\tt
  http://local.wasp.uwa.edu.au/~pbourke/surfaces\_curves/}}.

\bibitem[Bourke(2003)]{PBPlatonic}
P.~Bourke.
\newblock Regular {P}olytopes ({P}latonic {S}olids) in {4D}, 2003.
\newblock URL \url{http://local.wasp.uwa.edu.au/~pbourke/geometry/platonic4d/}.

\bibitem[Buja et~al.(2005)Buja, Cook, Asimov, and Hurley]{BCAH05}
A.~Buja, D.~Cook, D.~Asimov, and C.~Hurley.
\newblock {C}omputational {M}ethods for {H}igh-{D}imensional {R}otations in
  {D}ata {V}isualization.
\newblock In C.~R. Rao, E.~J. Wegman, and J.~L. Solka, editors, \emph{Handbook
  of Statistics: Data Mining and Visualization}, pages 391--413. Elsevier/North
  Holland, {\tt http://www.elsevier.com}, 2005.

\bibitem[Cook(1997)]{Co97}
D.~Cook.
\newblock {C}alibrate {Y}our {E}yes to {R}ecognize {H}igh-{D}imensional
  {S}hapes from {T}heir {L}ow-{D}imensional {P}rojections.
\newblock \emph{Journal of Statistical Software}, 2\penalty0 (6), 1997.
\newblock {\tt http://www.stat.ucla.edu/journals/jss/} and {\tt
  http://www.public.iastate.edu/~dicook/JSS/paper/paper.html}.

\bibitem[Cook et~al.(2007)Cook, Lee, Buja, and Wickham]{ClBW07}
D.~Cook, E.~K. Lee, A.~Buja, and H.~Wickham.
\newblock {G}rand {T}ours, {P}rojection {P}ursuit {G}uided {T}ours and {M}anual
  {C}ontrols.
\newblock In C.-H. Chen and A.~U. W.~H\"ardle, W., editors, \emph{Handbook of
  Computational Statistics (Volume III) Data Visualization}. Springer, New
  York, NY, 2007.
\newblock URL \url{http://www.springer.com}.

\bibitem[Diaconis and Freedman(1984)]{DF84}
P.~Diaconis and D.~Freedman.
\newblock Asymptotics of {G}raphical {P}rojection {P}ursuit.
\newblock \emph{Annals of Statistics}, 12\penalty0 (3):\penalty0 793--815,
  1984.

\bibitem[Hart(2000)]{GeorgeVP}
G.~Hart.
\newblock Virtual {P}olyhedra, 2000.
\newblock URL \url{http://www.georgehart.com/virtual-polyhedra/vp.html}.

\bibitem[Hedayat et~al.(1999)Hedayat, Sloane, and Stufken]{HSS99}
A.~S. Hedayat, N.~J.~A. Sloane, and J.~Stufken, editors.
\newblock \emph{Orthogonal Arrays: Theory and Applications}.
\newblock Springer, {\tt http://www.springer.com}, 1999.

\bibitem[Martin(1965)]{Ma65}
E.~Martin.
\newblock Flatland.
\newblock {\tt http://www.der.org/films/flatland.html}, 1965.

\bibitem[{R Development Core Team}(2003)]{R03}
{R Development Core Team}.
\newblock \emph{R: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2003.
\newblock URL \url{http://www.R-project.org}.
\newblock ISBN 3-900051-00-3.

\bibitem[Swayne et~al.(2003)Swayne, {Temple Lang}, Buja, and Cook]{STLBC02}
D.~F. Swayne, D.~{Temple Lang}, A.~Buja, and D.~Cook.
\newblock {GG}obi: {E}volving from {XG}obi into an {E}xtensible {F}ramework for
  {I}nteractive {D}ata {V}isualization.
\newblock \emph{Journal of Computational Statistics and Data Analysis},
  43:\penalty0 423--444, 2003.
\newblock URL \url{http://authors.elsevier.com/sd/article/S0167947302002864}.

\bibitem[Thompson(1993)]{Th93}
G.~L. Thompson.
\newblock Generalized permutation polytopes and exploratory graphical methods
  for ranked data.
\newblock \emph{The Annals of Statistics}, 21\penalty0 (3):\penalty0
  1401--1403, 1993.

\end{thebibliography}
