\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\citation{Co97}
\citation{AS85}
\citation{STLBC02}
\citation{R03}
\citation{Ma65}
\citation{Ab1884}
\@writefile{toc}{\contentsline {chapter}{Escape from Boxland }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Cubes}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{In the Beginning...}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireframe cubes: 2-D, 3-D, 4-D, 5-D.}}{1}{figure.1.1}}
\newlabel{boxes}{{1}{1}{Wireframe cubes: 2-D, 3-D, 4-D, 5-D}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Points on Vertices}{1}{section*.6}}
\newlabel{cube-vertices}{{1}{1}{Points on Vertices\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Completing the Wire Frame}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Solid Cube}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solid cubes in 2-D, 3-D, and 4-D (top) random samples from $p$ uniform distributions (bottom) fixed grid.}}{3}{figure.1.2}}
\newlabel{solcube}{{2}{3}{Solid cubes in 2-D, 3-D, and 4-D (top) random samples from $p$ uniform distributions (bottom) fixed grid}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hollow Cube}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faces of a 3-D cube, $X_3$, $X_2$\&$X_3$, $X_1$\&$X_2$\&$X_3$.}}{3}{figure.1.3}}
\newlabel{faces}{{3}{3}{Faces of a 3-D cube, $X_3$, $X_2$\&$X_3$, $X_1$\&$X_2$\&$X_3$}{figure.1.3}{}}
\citation{DF84}
\citation{BCAH05}
\citation{ClBW07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cube Vertices and Edges.}}{4}{table.1.1}}
\newlabel{verticetable}{{1}{4}{Cube Vertices and Edges}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faces of a 4-D cube, $X_4$, $X_3$\&$X_4$, $X_2$\&$X_3$\&$X_4$, $X_1$\&$X_2$\&$X_3$\&$X_4$.}}{4}{figure.1.4}}
\newlabel{4faces}{{4}{4}{Faces of a 4-D cube, $X_4$, $X_3$\&$X_4$, $X_2$\&$X_3$\&$X_4$, $X_1$\&$X_2$\&$X_3$\&$X_4$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertices of cubes: 3-D, 5-D, 10-D, and 15-D. They look more rounded as the dimension increases.}}{4}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{High-D Cubes Look Spherical!}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Spheres}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Hollow Sphere}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hollow (top row) and solid spheres (bottom row) for 2-D, 3-D, 4-D.}}{5}{figure.1.6}}
\newlabel{holsolidsphere}{{6}{5}{Hollow (top row) and solid spheres (bottom row) for 2-D, 3-D, 4-D}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Don't Reject the Solid Sphere!}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solid sphere in 2-D: (left) generated randomly results in an over-concentration of points in the center, (middle) adjusted for volume generates a uniform distribution inside the sphere, and (right) comparison of areas of circles of radius 1 and 2.}}{5}{figure.1.7}}
\newlabel{cfb}{{7}{5}{Solid sphere in 2-D: (left) generated randomly results in an over-concentration of points in the center, (middle) adjusted for volume generates a uniform distribution inside the sphere, and (right) comparison of areas of circles of radius 1 and 2}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{Simplexes}{5}{section*.14}}
\citation{GeorgeVP}
\citation{PBCurves}
\citation{PBPlatonic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe simplexes: 2-D, 3-D, 4-D, 5-D.}}{6}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{Polyhedra}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 24-Cell, 120-Cell, and 600-Cell.}}{6}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{Surfaces and Curves}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobius strip, Steiner's roman surface, and Boy's surface.}}{6}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{Polytopes}{6}{section*.17}}
\citation{Pa90}
\@writefile{toc}{\contentsline {section}{Tori}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generating a torus: 2-D to 3-D, and 3-D to 4-D.}}{7}{figure.1.11}}
\newlabel{ringtorus}{{11}{7}{Generating a torus: 2-D to 3-D, and 3-D to 4-D}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-D, 3-D, and 4-D tori with features highlighted.}}{7}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{Ring Torus}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Flat Torus}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flat tori in 2-D, 4-D, and 6-D.}}{8}{figure.1.13}}
\newlabel{flat1}{{13}{8}{Flat tori in 2-D, 4-D, and 6-D}{figure.1.13}{}}
\citation{Th93}
\citation{HSS99}
\bibdata{RJbib}
\bibcite{Ab1884}{{1}{1884}{{Abbott}}{{}}}
\bibcite{AS85}{{2}{1985}{{Asimov}}{{}}}
\bibcite{Pa90}{{3}{1990}{{Bourke}}{{}}}
\bibcite{PBCurves}{{4}{1996}{{Bourke}}{{}}}
\bibcite{PBPlatonic}{{5}{2003}{{Bourke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Views of the 6-D flat tori which illustrate its construction. Plots 2-4 in the top row contain highlights correspond to those seen in the scatterplot matrix.}}{9}{figure.1.14}}
\newlabel{flat2}{{14}{9}{Views of the 6-D flat tori which illustrate its construction. Plots 2-4 in the top row contain highlights correspond to those seen in the scatterplot matrix}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Solid?}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.22}}
\newlabel{notes}{{1}{9}{Notes\relax }{section*.24}{}}
\bibcite{BCAH05}{{6}{2005}{{Buja et~al.}}{{Buja, Cook, Asimov, and Hurley}}}
\bibcite{Co97}{{7}{1997}{{Cook}}{{}}}
\bibcite{ClBW07}{{8}{2007}{{Cook et~al.}}{{Cook, Lee, Buja, and Wickham}}}
\bibcite{DF84}{{9}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{GeorgeVP}{{10}{2000}{{Hart}}{{}}}
\bibcite{HSS99}{{11}{1999}{{Hedayat et~al.}}{{Hedayat, Sloane, and Stufken}}}
\bibcite{Ma65}{{12}{1965}{{Martin}}{{}}}
\bibcite{R03}{{13}{2003}{{R Development Core Team}}{{}}}
\bibcite{STLBC02}{{14}{2003}{{Swayne et~al.}}{{Swayne, {Temple Lang}, Buja, and Cook}}}
\bibcite{Th93}{{15}{1993}{{Thompson}}{{}}}
