This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
I found no \bibdata command---while reading file RJwrapper.aux
Warning--I didn't find a database entry for "Co97"
Warning--I didn't find a database entry for "AS85"
Warning--I didn't find a database entry for "STLBC02"
Warning--I didn't find a database entry for "R03"
Warning--I didn't find a database entry for "Ma65"
Warning--I didn't find a database entry for "Ab1884"
Warning--I didn't find a database entry for "DF84"
Warning--I didn't find a database entry for "BCAH05"
Warning--I didn't find a database entry for "ClBW07"
Warning--I didn't find a database entry for "GeorgeVP"
Warning--I didn't find a database entry for "PBCurves"
Warning--I didn't find a database entry for "PBPlatonic"
Warning--I didn't find a database entry for "Pa90"
Warning--I didn't find a database entry for "Th93"
Warning--I didn't find a database entry for "HSS99"
You've used 0 entries,
            2773 wiz_defined-function locations,
            621 strings with 4712 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
