\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abbott(1884)}]{Ab1884}
Abbott E (1884).
\newblock \emph{Flatland: A Romance of Many Dimensions}.
\newblock Dover Publications.

\bibitem[{Asimov(1985)}]{AS85}
Asimov D (1985).
\newblock \enquote{{T}he {G}rand {T}our: {A} {T}ool for {V}iewing
  {M}ultidimensional {D}ata.}
\newblock \emph{SIAM Journal of Scientific and Statistical Computing},
  \textbf{6}(1), 128--143.

\bibitem[{Bourke(1990)}]{Pa90}
Bourke P (1990).
\newblock \enquote{The {T}orus and {S}upertoroid.}
\newblock
  \urlprefix\url{http://local.wasp.uwa.edu.au/~pbourke/surfaces\_curves/torus/%
}.

\bibitem[{Bourke(1996)}]{PBCurves}
Bourke P (1996).
\newblock \enquote{Surfaces and {C}urves.}
\newblock \urlprefix\url{{\tt
  http://local.wasp.uwa.edu.au/~pbourke/surfaces\_curves/}}.

\bibitem[{Bourke(2003)}]{PBPlatonic}
Bourke P (2003).
\newblock \enquote{Regular {P}olytopes ({P}latonic {S}olids) in {4D}.}
\newblock
  \urlprefix\url{http://local.wasp.uwa.edu.au/~pbourke/geometry/platonic4d/}.

\bibitem[{Buja \emph{et~al.}(2005)Buja, Cook, Asimov, and Hurley}]{BCAH05}
Buja A, Cook D, Asimov D, Hurley C (2005).
\newblock \enquote{{C}omputational {M}ethods for {H}igh-{D}imensional
  {R}otations in {D}ata {V}isualization.}
\newblock In CR~Rao, EJ~Wegman, JL~Solka (eds.), \enquote{Handbook of
  Statistics: Data Mining and Visualization,} pp. 391--413. Elsevier/North
  Holland, {\tt http://www.elsevier.com}.

\bibitem[{Cook(1997)}]{Co97}
Cook D (1997).
\newblock \enquote{{C}alibrate {Y}our {E}yes to {R}ecognize
  {H}igh-{D}imensional {S}hapes from {T}heir {L}ow-{D}imensional
  {P}rojections.}
\newblock \emph{Journal of Statistical Software}, \textbf{2}(6).
\newblock {\tt http://www.stat.ucla.edu/journals/jss/} and {\tt
  http://www.public.iastate.edu/~dicook/JSS/paper/paper.html}.

\bibitem[{Cook \emph{et~al.}(2007)Cook, Lee, Buja, and Wickham}]{ClBW07}
Cook D, Lee EK, Buja A, Wickham H (2007).
\newblock \enquote{{G}rand {T}ours, {P}rojection {P}ursuit {G}uided {T}ours and
  {M}anual {C}ontrols.}
\newblock In CH~Chen, AU~W~H\"ardle W (eds.), \enquote{Handbook of
  Computational Statistics (Volume III) Data Visualization,} Springer, New
  York, NY.
\newblock \urlprefix\url{http://www.springer.com}.

\bibitem[{Diaconis and Freedman(1984)}]{DF84}
Diaconis P, Freedman D (1984).
\newblock \enquote{Asymptotics of {G}raphical {P}rojection {P}ursuit.}
\newblock \emph{Annals of Statistics}, \textbf{12}(3), 793--815.

\bibitem[{Hart(2000)}]{GeorgeVP}
Hart G (2000).
\newblock \enquote{Virtual {P}olyhedra.}
\newblock \urlprefix\url{http://www.georgehart.com/virtual-polyhedra/vp.html}.

\bibitem[{Hedayat \emph{et~al.}(1999)Hedayat, Sloane, and Stufken}]{HSS99}
Hedayat AS, Sloane NJA, Stufken J (eds.) (1999).
\newblock \emph{Orthogonal Arrays: Theory and Applications}.
\newblock Springer, {\tt http://www.springer.com}.

\bibitem[{Martin(1965)}]{Ma65}
Martin E (1965).
\newblock \enquote{Flatland.}
\newblock {\tt http://www.der.org/films/flatland.html}.

\bibitem[{{R Development Core Team}(2003)}]{R03}
{R Development Core Team} (2003).
\newblock \emph{R: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock ISBN 3-900051-00-3, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Swayne \emph{et~al.}(2003)Swayne, {Temple Lang}, Buja, and
  Cook}]{STLBC02}
Swayne DF, {Temple Lang} D, Buja A, Cook D (2003).
\newblock \enquote{{GG}obi: {E}volving from {XG}obi into an {E}xtensible
  {F}ramework for {I}nteractive {D}ata {V}isualization.}
\newblock \emph{Journal of Computational Statistics and Data Analysis},
  \textbf{43}, 423--444.
\newblock
  \urlprefix\url{http://authors.elsevier.com/sd/article/S0167947302002864}.

\bibitem[{Thompson(1993)}]{Th93}
Thompson GL (1993).
\newblock \enquote{Generalized Permutation Polytopes and Exploratory Graphical
  Methods for Ranked Data.}
\newblock \emph{The Annals of Statistics}, \textbf{21}(3), 1401--1403.

\end{thebibliography}
